<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Bruglichten tool</title>
    
    <script type="text/javascript" src="bruglichten.js"></script>
    <link rel="stylesheet" href="bruglichten.css">

    <link rel="start" href="https://www.nckm.nl/bruglichten">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <meta name="description" lang="nl" content="Gratis online tool om aan de hand van bruglichten op het vaarwater te bepalen of doorvaren is toegestaan.">
    <meta name="keywords" lang="nl" content="varen, pleziervaart, water, binnenwater, bruglichten, tutorial, uitleg, licht, stoplicht, lamp, brug, doorvaren, doorvaart, toegestaan, niet, toegestaan, verboden, toestaan, tool, online, gratis, gratis tool, gratis online tool, gratis tool online, gratis online tool, gratis tool, gratis tool online, free, free tool, free tool online">
    <meta name="author" lang="nl" content="Nick Moone">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
        h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
        .w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}
        h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
        hr{border:0;border-top:1px solid #eee;margin:20px 0}

        body {
            background-color: whitesmoke;
            color: black;
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #181818;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div style="margin: auto; width: 180px">
        <div id="top1" class="light color-yellow" style="float: left;" onclick="toggleLight(this)"></div>
        <div id="top2" class="light color-yellow" style="float: right;" onclick="toggleLight(this)"></div>
    </div>
    <br>
    <div id="left1" class="circle color-red" onclick="changeColor(this)"></div>
    <div id="right1" class="circle color-red" style="float: right" onclick="changeColor(this)"></div>
    <br>
    <div id="left2" class="circle color-red" onclick="changeColor(this)"></div>
    <div id="right2" class="circle color-red" style="float: right;" onclick="changeColor(this)"></div>
    <br>
    <div style="margin-top: 50px">
        <p id="permission" style="font-size: xx-large; text-align: center;"></p>
        <p id="reason" style="font-size: large; text-align: center;"></p>
    </div>
</body>
</html>